(dp0
S'ball1'
p1
(lp2
cnumpy.core.multiarray
_reconstruct
p3
(cnumpy
ndarray
p4
(I0
tp5
S'b'
p6
tp7
Rp8
(I1
(I3
tp9
cnumpy
dtype
p10
(S'i8'
p11
I0
I1
tp12
Rp13
(I3
S'<'
p14
NNNI-1
I-1
I0
tp15
bI00
S'\xb3\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
p16
tp17
bag3
(g4
(I0
tp18
g6
tp19
Rp20
(I1
(I3
tp21
g13
I00
S'o\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p22
tp23
basS'ball2'
p24
(lp25
g3
(g4
(I0
tp26
g6
tp27
Rp28
(I1
(I3
tp29
g13
I00
S'\x8a\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
p30
tp31
bag3
(g4
(I0
tp32
g6
tp33
Rp34
(I1
(I3
tp35
g13
I00
S'H\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x8e\x00\x00\x00\x00\x00\x00\x00'
p36
tp37
basS'ball3'
p38
(lp39
g3
(g4
(I0
tp40
g6
tp41
Rp42
(I1
(I3
tp43
g13
I00
S'\x12\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00'
p44
tp45
bag3
(g4
(I0
tp46
g6
tp47
Rp48
(I1
(I3
tp49
g13
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00l\x00\x00\x00\x00\x00\x00\x00\xba\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
bas.